# GitHub OAuth App Credentials
GITHUB_APP_CLIENT_ID=your_github_app_client_id
GITHUB_APP_CLIENT_SECRET=your_github_app_client_secret

# AWS/Backblaze B2 S3 Credentials
AWS_ACCESS_KEY_ID=your_b2_app_key_id
AWS_SECRET_ACCESS_KEY=your_b2_app_key
AWS_S3_BUCKET=panelfrak-assets
AWS_S3_REGION=auto
